name: Push

on:
  push:
    branches:
      - master
      - development
    paths:
      - 'docs/**'

jobs:
  generate-docs:
    name: Generate Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Download Satisfactroy Dedicated Server
        run: |
          steamcmd +force_install_dir ~/SatisfactoryDedicatedServer +login anonymous +app_update 1690800 validate +quit
      - name: Generate Documentation
        working-directory: ~/SatisfactoryDedicatedServer
        run: ./FactoryServer.sh "-ExecCmds=FINGenRefDoc,FINGenLuaDoc,quit_editor"

  dispatch:
    name: Dispatch
    needs: generate-docs
    runs-on: ubuntu-latest
    steps:
      - name: Documentation Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.DOCS_REPO_ACCESS_TOKEN }}
          repository: satisfactorymodding/Documentation
          event-type: mod-docs-update
